{
  "name": "claude-remote",
  "version": "999.0.0-local",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.9",
  "bin": {
    "claude-remote": "./bin/claude-remote"
  },
  "scripts": {
    "claude-remote": "./bin/claude-remote",
    "start": "./bin/claude-remote",
    "dev": "bun run src/entrypoints/serve.ts",
    "build": "bun build ./src/entrypoints/serve.ts --outdir dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "hono": "^4.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
